{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev-turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepare": "husky"
  },
  "dependencies": {
    "@discordjs/builders": "2.0.0-pr-11006.1765452229-e636950b2",
    "@discordjs/rest": "^2.6.3",
    "@heroui/react": "^2.8.10",
    "@heroui/system": "^2.4.28",
    "@heroui/theme": "^2.4.26",
    "@internationalized/date": "3.12.3",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@react-aria/ssr": "^3.10.1",
    "@sentry/nextjs": "^10.70.0",
    "@sentry/profiling-node": "^10.72.0",
    "@welcomer-bot/card-canvas": "^1.1.1",
    "@welcomer-bot/discord-components-react": "^4.0.2",
    "@welcomer-bot/utils": "^0.1.2",
    "chart.js": "4.5.1",
    "clsx": "2.1.1",
    "debounce": "^3.0.0",
    "discord-api-types": "^0.38.53",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.23.26",
    "immer": "^11.1.18",
    "jose": "^6.2.10",
    "next": "^16.3.3",
    "next-plausible": "^4.0.0",
    "next-themes": "0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0",
    "react-string-replace": "^2.0.1",
    "react-toastify": "^11.1.0",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "16.3.4",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/eslint-plugin-query": "^5.102.8",
    "@types/node": "^26.5.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@typescript-eslint/eslint-plugin": "8.70.0",
    "@typescript-eslint/parser": "8.70.0",
    "autoprefixer": "^10.5.6",
    "discord.js": "^14.27.0",
    "eslint": "^10.10.0",
    "eslint-config-next": "16.3.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.28",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^7.10.0",
    "prisma-json-types-generator": "^5.1.1",
    "prisma-markdown": "^4.0.0",
    "tailwind-variants": "3.3.1",
    "tailwindcss": "4.3.3",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.70.0"
  },
  "resolutions": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5"
  },
  "packageManager": "yarn@4.18.0"
}
